I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/main/chapter1/chapter1_day1.rpy", line 24, in script
    "Placeholder"
OSError: Couldn't find file 'sfx_alarm_beep'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/main/chapter1/chapter1_day1.rpy", line 24, in script
    "Placeholder"
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\exports.py", line 1473, in say
    who(what, *args, **kwargs)
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\character.py", line 1003, in do_display
    display_say(who,
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\character.py", line 693, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\display\core.py", line 3579, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\display\core.py", line 4376, in interact_core
    renpy.audio.audio.periodic()
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\audio\audio.py", line 1222, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 444, in raise_
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\audio\audio.py", line 1200, in periodic_thread_main
    periodic_pass()
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\audio\audio.py", line 1142, in periodic_pass
    c.periodic()
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\audio\audio.py", line 534, in periodic
    topf = load(filename)
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\audio\audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "C:\Users\OCS003\Documents\renpy-8.1.1-sdk\renpy\loader.py", line 833, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'sfx_alarm_beep'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.1.23060707
Artificial Love 0.0.1-alpha
Mon Aug 28 01:26:30 2023
