# Artificial Love Story - Version 2
Date Begun: 30.08.2023

Date Finished: N/A
---
# Prologue
*Welcome to IntraReality!*
*We are the leading company in Artificial Intelligence development.*
*Ever since our founding in 3015, we've been working hard to produce the greatest breakthroughs in the industry.*
*And guess what? We got one!*
*In 3063, we created a new system called Axelium.*
*This system essentially made our androids capable of doing anything.*
*However, we put dampeners on any models with Axelium installed. If we didn't do that, the possibility of sentience would be possible.*
*Indeed, being capable of "anything" comes with a price.*
*Anyways!*
*I am sure you're excited for your first day at IntraReality. We have so much in store for you.*
*Your job? You'll find out soon enough.*
*Not everyone gets hired here, you know. So enjoy it!*
*Good luck, Caitlyn, and see you soon!*
---
# Chapter 1
## Week 1
### Day 1 - Monday 1st May 3115
Placeholder.